
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>James Henderson</title>
   <style>
      a[x-apple-data-detectors] {
         color: #343A3A !important;
         text-decoration: none!important;
      }
      u + #body a {
         color: #343A3A !important;
         text-decoration: none!important;
      }
      #MessageViewBody a {
         color: #343A3A !important;
         text-decoration: none!important;
      }
      td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
   <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      table {border-collapse: collapse !important;}
         td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
   <![endif]-->
</head>
<body id="body">
   <table style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td style="width: 160px; padding: 0px; font-size: 0; vertical-align: top; border-right: 1px solid #FA001E; text-align: center;" valign="top">
               <a href="https://smarthometechsc.com/" target="_blank">
                  <img style="width: 100px; border: 0;" border="0" src="https://i.imgur.com/QMxtFIv.png" alt="">
               </a>
               <p style="font-size: 8px; color: #343A3A; font-weight: 700; text-transform: uppercase; margin: 0; margin-top: 5px; line-height: 120%; text-align: center;" margin="0">Smart Homes, Smarter Living</p>
            </td>
            <td width="200" style="min-width: 200px; padding: 0px; font-size: 0; padding-left: 15px;">
               <table style="width: 100%; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0px; font-size: 0;">
                        <p style="font-size: 14px; color: #343A3A; font-weight: 700; margin: 0; line-height: 120%;" margin="0">James Henderson</p>
                        <p style="font-size: 12px; color: #343A3A; font-weight: 700; margin: 0; line-height: 120%;" margin="0">Owner & Operator</p>
                        <p style="font-size: 12px; color: #343A3A; font-weight: 700; margin: 0; line-height: 120%;" margin="0">Smart Home Technologies</p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0.01px; font-size: 0; vertical-align: middle; padding-top: 10px;" valign="middle">
                        <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0.01px; font-size: 0; vertical-align: middle; padding-right: 5px;" valign="middle">
                                 <img width="14" style="width: 14px; display: block; border: 0;" width="14" border="0" src="https://i.imgur.com/qiKs7Xd.png" alt="phone icon">
                              </td>
                              <td style="padding: 0.01px; font-size: 0; vertical-align: middle;" valign="middle">
                                 <a href="tel:8433239265" target="_blank" style="font-size: 11px; display: block; color: #343A3A!important; text-decoration: none!important;">843-323-9265</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0.01px; font-size: 0; vertical-align: middle; padding-top: 3px;" valign="middle">
                        <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0.01px; font-size: 0; vertical-align: middle; padding-right: 5px;" valign="middle">
                                 <img style="width: 14px; display: block; border: 0;" width="14" border="0" src="https://i.imgur.com/JvTarI1.png" alt="phone icon">
                              </td>
                              <td style="padding: 0.01px; font-size: 0; vertical-align: middle;" valign="middle">
                                 <a href="mailto:james@soloent.net" target="_blank" style="font-size: 11px; display: block; color: #343A3A!important; text-decoration: none!important;">james@soloent.net</a>
                                 <a href="mailto:james@smarthometechsc.com" target="_blank" style="font-size: 11px; display: block; color: #343A3A!important; text-decoration: none!important;">james@smarthometechsc.com</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0.01px; font-size: 0; vertical-align: middle; padding-top: 3px;" valign="middle">
                        <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                           <tr>
                              <td width="14" style="width: 14px; padding: 0.01px; font-size: 0; vertical-align: middle; padding-right: 5px;" valign="middle">
                                 <img style="width: 14px; display: block; border: 0;" width="14" border="0" src="https://i.imgur.com/gIRhNCk.png" alt="phone icon">
                              </td>
                              <td style="padding: 0.01px; font-size: 0; vertical-align: middle;" valign="middle">
                                 <a href="https://smarthometechsc.com/" target="_blank" style="font-size: 11px; display: block; color: #343A3A!important; text-decoration: none!important;">www.smarthometechsc.com</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
  </body>
</html>